is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TecNM.Practica1.Core
build_property.ProjectDir = D:\Usuarios\zerme\Documents\ITSPR\8°Semestre\TECNOLOGIAS WEB MULTIPLATAFORMA\1er Parcial\TECNM.PRACTICA1\TecNM.Practica1.Core\
